.cards {
  display: grid;
  gap: 1rem;
  @apply lg:grid-cols-5 grid-cols-2 md:grid-cols-4 sm:grid-cols-3;
}

.banner {
  position: relative;
  @apply aspect-[1/1.5] sm:aspect-[1/1] md:aspect-[16/8] lg:aspect-[16/9];
}

.banner::before {
  z-index: 20;
  content: '';
  overflow: hidden;
  background-color: #000;
  opacity: 0.5;
  box-shadow: inset 0 100px 100px #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
}

.concept {
  z-index: 30;
  position: relative;
  /* @apply lg:top-0 top-12; */
  width: 100%;
  height: 100%;
  @apply flex flex-col sm:flex-row sm:justify-between justify-center;
  gap: 1rem;
  align-items: center;
}